FROM openjdk:slim

RUN apt-get update

RUN apt-get install -y maven

RUN apt-get install -y git

RUN git clone https://AnaCatarinaFernandes:fkK9Byd57K8UJLsZhskk@bitbucket.org/AnaCatarinaFernandes/spring-petclinic.git

WORKDIR spring-petclinic

EXPOSE 8080
